{
  "name": "welcome-junior",
  "version": "1.0.0",
  "description": "webapge for recruiting rebels",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-scss": "node-sass styles/main.scss dist/main.css",
    "deploy": "npm run build-scss && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imai-laboratory/welcome-junior.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imai-laboratory/welcome-junior/issues"
  },
  "homepage": "https://github.com/imai-laboratory/welcome-junior#readme",
  "devDependencies": {
    "gh-pages": "^4.0.0"
  },
  "dependencies": {
    "sass": "^1.55.0"
  }
}
